*, *::before, *::after {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ff8000, #0073ff);
}


.calc-grid {
  margin-top: 2rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}


.output {
  grid-column: 1 / -1;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.calc-grid > button {
  font-size: 2rem;
  cursor: pointer;
  border: 1px solid white;
  background:rgba(255, 255, 255, 0.75);
}

.calc-grid > button:hover,
.calc-grid > button:focus {
  background:rgba(255, 255, 255, 0.9);
}

.output .prev-val {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-val {
  color: white;
  font-size: 2.5rem;
}


.span-two {
  grid-column: span 2;
}